# Save all videos here
-o "D:\Users\erick\Videos\yt-dlp\%(title)s.%(ext)s"

# Prefers mp4 in best quality
-f mp4

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Do not use the Last-modified header to set the file modification time
--no-mtime

# Download all the available subtitles
# --all-subs

# merge subtitles into video file
# --embed-subs

# Embed metadata to the video file. Also adds chapters to file
--embed-metadata

# Do not overwrite existing output files
--no-overwrites

# Download only the video, if the URL refers to a video AND a playlist
--no-playlist

# Netscape formatted file to read cookies from and dump cookie jar in
--cookies %appdata%\yt-dlp\biscoitos.txt

# Number of fragments of a dash/hlsnative video that should be download concurrently (default is 1)
--concurrent-fragments 4

# Format to convert the audio to when -x is used. (currently supported: best (default), aac, alac, flac, m4a, mp3, opus, vorbis, wav)
--audio-format mp3